/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.malbebiendo;

public final class R {
    public static final class anim {
        public static final int rotacion=0x7f040000;
        public static final int rotacion2=0x7f040001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int desafio=0x7f020000;
        public static final int duelo=0x7f020001;
        public static final int fondo=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int men=0x7f020004;
        public static final int menu=0x7f020005;
        public static final int palabrasprohibidas=0x7f020006;
        public static final int portada=0x7f020007;
        public static final int tapete=0x7f020008;
        public static final int todos=0x7f020009;
        public static final int yonunca=0x7f02000a;
    }
    public static final class id {
        public static final int Instrucciones=0x7f0a0007;
        public static final int Jugar=0x7f0a0008;
        public static final int Opciones=0x7f0a0006;
        public static final int PantallaInicial=0x7f0a0005;
        public static final int botonDesafio=0x7f0a000c;
        public static final int botonDuelo=0x7f0a000d;
        public static final int botonPalabrasProhibidas=0x7f0a000b;
        public static final int botonTodos=0x7f0a000e;
        public static final int botonYoNunca=0x7f0a000a;
        public static final int button1=0x7f0a0003;
        public static final int dorso=0x7f0a0004;
        public static final int info_text=0x7f0a0000;
        public static final int juegos=0x7f0a0009;
        public static final int legal_text=0x7f0a0001;
        public static final int textView1=0x7f0a0002;
        public static final int txtResultado=0x7f0a000f;
    }
    public static final class layout {
        public static final int acercade=0x7f030000;
        public static final int activity_instrucciones=0x7f030001;
        public static final int activity_jugar=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_opciones=0x7f030004;
        public static final int desafio=0x7f030005;
        public static final int duelo=0x7f030006;
        public static final int palabrasprohibidas=0x7f030007;
        public static final int todos=0x7f030008;
        public static final int yonunca=0x7f030009;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class raw {
        public static final int barajando=0x7f050000;
        public static final int info=0x7f050001;
        public static final int instrucciones=0x7f050002;
        public static final int legal=0x7f050003;
        public static final int repartiendo=0x7f050004;
    }
    public static final class string {
        public static final int Btn_Instruciones=0x7f070006;
        public static final int Btn_Jugar=0x7f070004;
        public static final int Btn_Opciones=0x7f070003;
        public static final int Btn_Volver=0x7f070005;
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int hello_world=0x7f070002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
